# Immersive

./: build.gradle  ic_launcher.psd  key.jks
ASSETS/: deployment_cert.der  upload_cert.der
app/: build.gradle
app/src/androidTest/java/de/chinguyen/immersive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chinguyen/immersive/: Application.java  Immersive.java  ImmersiveTile.java  Preference.java  Settings.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  grant.xml  welcome_screen1.xml  welcome_screen2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/chinguyen/immersive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
